---
- name: install nginx index
  hosts: apache
  tasks:
    - name: update index file 
      copy:
        src: index.nginx-debian.html
        dest: /var/www/html/index.nginx-debian.html
      notify:
        - Restarting a nginx service
  handlers:
    - name: Restarting a nginx service
      service:
        name: nginx
        state: restarted    